{
  "$schema": "https://unpkg.com/knip@latest/schema.json",
  "workspaces": {
    ".": {
      "entry": ["scripts/ecfr-changed-titles.ts"],
      "project": ["scripts/**/*.ts"],
    },
    "packages/*": {
      "project": ["src/**/*.ts"],
    },
    "apps/astro": {
      "entry": ["src/pages/**/*.astro"],
      "project": ["src/**/*.{ts,tsx,astro}"],
      "ignoreDependencies": [
        "prettier-plugin-tailwindcss",
        "@fontsource-variable/ibm-plex-sans",
        "@fontsource/ibm-plex-mono",
        "@fontsource/ibm-plex-serif",
        "@tailwindcss/typography",
        "shadcn",
        "tailwindcss",
        "tw-animate-css",
      ],
    },
    "apps/api": {
      "project": ["src/**/*.ts"],
    },
    "packages/mcp": {
      "project": ["src/**/*.ts"],
    },
  },
  "ignore": [
    "apps/astro/src/components/ui/badge.tsx",
    "apps/astro/src/components/ui/card.tsx",
    "apps/astro/src/components/ui/dropdown-menu.tsx",
    "apps/astro/src/components/ui/scroll-area.tsx",
    "apps/astro/src/components/ui/separator.tsx",
    "apps/astro/src/components/ui/skeleton.tsx",
    "apps/astro/src/components/ui/breadcrumb.tsx",
    "apps/astro/src/components/ui/sheet.tsx",
  ],
  "ignoreDependencies": ["@changesets/changelog-github"],
  "ignoreExportsUsedInFile": true,
}
