{
  "$schema": "https://unpkg.com/knip@latest/schema.json",
  "workspaces": {
    "packages/*": {
      "entry": ["src/index.ts"],
      "project": ["src/**/*.ts"],
    },
    "apps/astro": {
      "entry": [
        "src/pages/**/*.astro",
        "src/env.d.ts",
        "astro.config.ts",
      ],
      "project": ["src/**/*.{ts,tsx,astro}"],
      "ignore": [
        // Standalone scripts run via `npx tsx`, not part of Astro import graph
        "scripts/*.ts",
        // PM2 config loaded by pm2 CLI
        "ecosystem.config.cjs",
        // shadcn/ui components installed for future use
        "src/components/ui/badge.tsx",
        "src/components/ui/card.tsx",
        "src/components/ui/scroll-area.tsx",
        "src/components/ui/separator.tsx",
        "src/components/ui/skeleton.tsx",
      ],
      "ignoreDependencies": [
        "prettier-plugin-tailwindcss",
      ],
    },
  },
  "ignoreDependencies": [
    "prettier-plugin-astro",
    // Resolved internally by @changesets/cli/changelog
    "@changesets/changelog-github",
  ],
  "ignoreExportsUsedInFile": true,
}
